VITE_SUPABASE_URL=https://qqyrxgvuewqgiopgwgir.supabase.co



VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeXJ4Z3Z1ZXdxZ2lvcGd3Z2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjM3NTIsImV4cCI6MjA4Njc5OTc1Mn0.XiyxDG8EQ-Y5Uw6gu97uMFZzY-fVEnqWb7-_4QSkZmw
